# PrayerSchedule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/prayerschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/prayerschedule/: MyApplication.kt
app/src/main/java/com/ben/prayerschedule/data/api/: Api.kt  AppResponce.kt  AppResponse.kt  MainApi.kt
app/src/main/java/com/ben/prayerschedule/data/model/: CalendarType.kt  DailySchedule.kt  Date.kt  DateUtil.kt  Designation.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  MonthlySchedule.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt
app/src/main/java/com/ben/prayerschedule/data/repository/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/ben/prayerschedule/extensions/: AppCompatActivityExt.kt  FragmentExt.kt  ViewExtensions.kt
app/src/main/java/com/ben/prayerschedule/prefs/: LocationPrefs.kt  PrefUtils.kt
app/src/main/java/com/ben/prayerschedule/realm/: RealmManager.kt
app/src/main/java/com/ben/prayerschedule/ui/: FragmentWithToolbar.kt  FragmentWithoutToolbar.kt  ProgressActivity.kt
app/src/main/java/com/ben/prayerschedule/ui/detail_screen/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/ben/prayerschedule/ui/main_screen/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/ben/prayerschedule/ui/splash_screen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ben/prayerschedule/util/: AppItemDecorator.kt  CheckPermissionsUtils.kt  Constants.kt  ContextKeeper.kt  DialogFactory.kt  DialogUtil.kt  EventBus.kt  LastItemListener.java  Logs.kt  MarginItemDecoration.kt  MyAndroidViewModel.kt  PermissionUtils.kt  Serialization.kt  SingleLiveEvent.kt  StateEnum.kt
app/src/main/java/com/ben/prayerschedule/util/rx/: ObservableUtils.kt  ReadOnlyRxObservableField.kt  RxObservableField.kt  RxObservableList.kt  Variable.kt
app/src/main/java/com/ben/prayerschedule/util/string/: StringValidations.kt
app/src/main/res/drawable/: date_item__selector.xml  divider_gray.xml  ic_allah_logo.xml  ic_allah_logo_white.xml  ic_dialog_error.xml  ic_dialog_success.xml  ic_quran_logo.xml  red_btn.xml  red_btn_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_success.xml  item_pryer.xml  item_schedule.xml
app/src/main/res/menu/: locale_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ben/prayerschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
